<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: yellow;
            width: 100px;
            text-align: center;
            padding: 20px 20px 20px 20px;
          /*  padding-bottom: 20px;
            !*padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;*!*/

            border-top:10px dashed black;
            border-bottom:10px dashed black;
            border-left:10px dotted red;
            border-right:10px solid red;
           /* border: 10px red solid;*/
            border-radius: 30px 20px 30px 20px;
          margin: 100px 10px 20px 10px;


        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque delectus dolorum ex excepturi iure neque. Hic maxime unde voluptates.
        </p>
    </div>
</body>
</html>