<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS SELECTORS</title>

    <style>
        h1{ /*h1 is a type selectors*/
            font-family: "Cambria Math";
           /* color: red;*/
        }
        p{ /*p is a type selectors*/

        }
        #ID_Selector1{
            background: cornflowerblue;
        }
        #ID_Selector2{
            background-color: yellow;
        }
        .Class_selector{
            background-color: chartreuse;
        }

        *{
        font-size: 25px;
        /*color: red;*/
        }
        /*attribute Selector*/
        [name]{
            background-color: cyan;
        }
        [name="attribute_selector"]{
            color: brown;
        }
        [href^="www"]{ /* ^ = check the words inside the double quotes are available, if yes css are added to them*/
            color: yellow;
        }
        [href$="lk"]{
            color: red;  /*$ mark will add css to the elements which end with "lk"*/
        }
        [href*="lk"]{
            color: green;
        }
        [href*="js"]{  /*add css to anywhere which has the words inside the quotations*/
            background-color: yellow;
            font-size: 125px;
            font-weight: bold;
        }
        [href~="Facebook"]{ /*check attribute type with given word*/
            background-color: pink;
            color: pink;

        }

        p[name] {
            background-color: green;
        }


    </style>
</head>
<body>

<!--anotations- convert css file to a html file/Sometimes csss doesnt support html when converting so Annotations can be used to solve this, but not in use-->
<!--<@import>-->

<!--CSS SELECTORS/08-->

<!-- Type Selectors
Class Selectors
ID Selectors
Universal Selectors
Attribute Selectors
Pseudo Classes
Pseudo elements
Group Selectors-->

<!--TYPE SELECTOR-->

<h1>HELLO WORLD</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

<!--ID SELECTOR-->

<h1 id="ID_Selector1">CSS SELECTORS</h1>

<h2 id="ID_Selector2">HELLO WORLD</h2>

<!--background - can add background color and a image / more improve than background color
background-color - can only add background color-->

<!--CLASS SELECTOR-->
<!--In ID selector is unique to one element, but in Class selector id value can be added to any element.-->
<h1 class="Class_selector">Class Selector </h1>
<P class="Class_selector"> HI WORLD </P>

<!--Universal selector-->
<!--apply to everything in the document-->

<!--ATTRIBUTE SELECTOR-->

<a href="https://www.w3schools.com" name>W3 SCHOOL</a>
<a href=Css.html>CSS SELECTORS</a>
<a href="http://www.wikipedia.com " name="attribute_selector">Wikipedia</a>
<a href="www.Youtube.com">You Tube</a>
<a href="www.google.com">Google</a>
<a href="www.hbh Facebook bh.com">Facebook</a>
<a href="www.twitter.com">Twitter</a>
<a href="ijse.lk">IJSE</a>
<a href="jste.lk">JAVA</a>
<a href="jste.mkd">MKD</a>

<p name="s">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>




</body>
</html>