<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title> <!--a way to control the position of elements a web page-->

    <style>
        main{
            width: 1200px;
            height: 600px;
            border: 5px solid red;
            /*position: relative;*/
        }
        section{
            width: 1000px;
            height: 400px;
            border: 5px solid black;
            position: relative;
        }
        div {
            width: 200px;
            aspect-ratio: 1/1; /*width size get as height using aspect ratio*/
            background-color: cornflowerblue;
            border: 1px solid black;

           /* position: relative;  place relatively(saapekshawa) to the in-default position*!
            top: 100px;//left right bottom*/

            position: absolute; /*place relatively to the nearest qualified parent , to qualify parent you have to add one position from the main 4 positions to parent class */
            right: 100px;
        }
    </style>
</head>
<body>
   <!-- <div>
        /* when the position type is not mentioned , the default position is static. */
    </div>-->
   <main>
   <section>
           <div>

           </div>
       </section>
   </main>
</body>
</html>
