<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
  <link rel="stylesheet" href="Assets/normalize.css">
  <style>
        div{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 5px solid blue;
            animation-name: my_rotate;
            animation-duration: 2s;
            /*animation-delay: 4s;*/
            /*animation-timing-function: ease;*/
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes my_rotate {
            from{
                transform: rotate(0deg);
                background-color: lightblue;
            }
            to{
                transform: rotate(360deg);
                background-color: green;
                margin-left: 1200px;
                margin-top: 300px;
                border-radius: 100%

            }

        }
  </style>
</head>
<body>
<div></div>
</body>
</html>