<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition & Animation</title>
  <link rel="stylesheet" href="Assets/normalize.css">
  <style>
        div{
            background-color: blue;
            width: 300px;
            aspect-ratio: 1/1;
            transition-duration: 3000ms;
            transition-delay: 3s;
            border: 1px solid black;
            border-radius:25% ;
            position: relative;
            left: 200px;
            top: 200px;
            background-image: url("../CSS/Assets/tiger.jpg");
            background-size: cover;
        }
        div:hover{
            background-color: red;
            width: 500px;
            transform: rotate(360deg);


        }
  </style>
</head>
<body>
<div></div>
</body>
</html>