<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Lib/normalize.css">
    <style>
        section{
            display: flex;
            width: 100%;
            height: 500px;
            border: 3px solid black;
            justify-content: space-around;
        }
        section > div{
            width: 200px;
            height: 200px;
            background-color: red;

            border: 2px solid black;
        }
        section > div:first-child{
            align-self: self-start;
        }
        section > div:nth-child(2){
            align-self: center;
        }
        section > div:nth-child(3){
            align-self: self-end;
        }
        section > div:nth-child(4){
            align-self: center;
        }
        section > div:nth-child(5){
            align-self: self-start;
        }
        section > div:last-child{
            align-self: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>