<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LAYOUTS</title>
    <link rel="stylesheet" href="../Lib/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 5px solid black;
            display: grid;
            background-color: #6262d8;
            grid-template-columns: repeat(3,1fr); /*fragment*/
            grid-template-rows:repeat(2,1fr); /*repeat function 3 = count , 1fr = value*/

        }
        section > div{
            border: 3px solid black;
        }
        section > div:first-child{
            background-color: green;
            grid-column: 1/4;
        }
        section > div:nth-child(2){
            background-color: yellow;
        }
        section > div:nth-child(3){
            background-color: red;
        }
        section > div:nth-child(4){
            background-color: blue;
        }
        section > div:nth-child(5){
            background-color: darkred;
        }
        section > div:last-child{
            background-color: darkblue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<!--    <div></div>
    <div></div>-->
</section>
</body>
</html>