<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS SELECTORS</title>
    <style>
        h1:hover{
            color: red;
        }
        h1:active{
            color: skyblue;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
        input:focus{
            background-color: yellow;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2){
            color: orange;
        }
        li:nth-child(3){
            color: green;
        }
        li:nth-child(4){
            color: yellow;
        }

    </style>
</head>
<body>
<!--PSEUDO Class SELECTOR-->
<!--HAS A ONE COALAN : / select the state of the element(locations and status)-->

<!--status-->
<h1>HELLO WORLD</h1>

<a href="https://www.google.com/">Google</a>
<a href="https://www.youtube.com/">You Tube</a>

<input type="text">

<!--locations-->
<ol>
    <li>JAVA</li>
    <li>GO</li>
    <li>Net</li>
    <li>C++</li>
    <li>Python</li>
</ol>


<!--PSEUDO element SELECTOR-->
<!--HAS TWO COALAN :: / select a part of the element-->
</body>
</html>