<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div:first-child{
      width: 50%;
      height: 50%;
      background-color: blue;
      position: absolute;
      top: 0;
      right: 0;

    }
    div:nth-child(2){
      width:50% ;
      height: 50%;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;


    }
    div:nth-child(3){
      width: 50%;
      height: 50%;
      background-color: green;
      position: absolute;
      right: 0;
      bottom: 0;


    }
    div:last-child{
      width: 50%;
      height: 50%;
      background-color: darkred;
      position: absolute;
      left: 0;
      bottom: 0;


    }
    /* div:last-child{
         width: 100px;
         height: 100px;
         background-color: pink;
         position: absolute;
        !* right: 450px;
         bottom: 250px;*!
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         margin: auto;
     }*/
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <!-- <div></div>-->
</section>

</body>
</html>