<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <!--   div{
   &lt;!&ndash; height: 200px;
    width: calc(100vw - 100px);

    /background:linear-gradient(to bottom,red,yellow,black) ;/
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+17,6199c7+50,419ad6+59,4bb8f0+74,3a8bc2+84,26558b+100 */
    /background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 17%,#6199c7 50%,#419ad6 59%,#4bb8f0 74%,#3a8bc2 84%,#26558b 100%); ! W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ !/

    background:url("../../../assets/images/car.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;&ndash;&gt;

    }-->

    <style>
        p {
          /*  font-size: 20px;
            text-align: center;*/
           /* text-decoration: underline;*/
           /* text-decoration: overline;*/
           /* text-decoration: line-through;*/
          /*  text-transform: uppercase;  */  /*capital letters*/
          /*  text-transform: capitalize;*/ /*capital the first letter only never simple the other letters*/
          /*  color: deeppink;*/ /*add color*/
           /* font-style: italic;*/ /*normal, Italic*/
           /* font-weight: bold; *//*bold the paragraph*/
          /*  font-weight: lighter;*/
           /* text-shadow: 3px 2px 4px black;*/ /*add a shadow to text/ 3px= x axis,2px=y axis and 4px= blur */
           /* font-family: sans-serif;*/
            /*font-family: "Lucida Handwriting","Brush Script MT","Coperplate",sans-serif;*/
            font-family: "Dancing Script", serif;

        }
    </style>


</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur consequuntur cupiditate delectus dicta, dolor, doloremque eaque, fugit maiores modi neque nesciunt nostrum numquam omnis placeat quam quas quasi qui quia quidem rem repellat sapiente sequi tempore tenetur ullam voluptates. Accusantium animi aspernatur est ex natus, neque nobis odio possimus quod? Architecto autem consectetur dignissimos doloribus dolorum error fugit, harum illo iure laborum minus nisi, obcaecati officia quasi rem similique tenetur voluptas? Alias aperiam assumenda blanditiis commodi consectetur corporis cumque deleniti dolores doloribus, dolorum ducimus eius excepturi explicabo facilis itaque molestiae natus necessitatibus nihil, nostrum obcaecati officia omnis perspiciatis placeat provident quae quaerat quidem quisquam quos, ratione reprehenderit repudiandae sint tempore totam ullam ut velit voluptate? Delectus distinctio libero odit.
    </p>
</body>
</html>